CLIENT_ID=  # Application Registration for the linux function app App ID
CLIENT_SECRET= 
TENANT_ID=
REDIRECT_URI=  # Must match the redirect URI in the Azure App Registration of the function app
GEMINI_API_KEY=